<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>form</title>
</head>
<body>
    <!-- <form>
       <form action="mailto:aditkaryudie@gmail.com">
        <label>Name</label> <br>
        <input type="text"> <br>
        <label>Class Code in Timedoor</label> <br>
        <input type="text"> <br>
        <label>Age</label> <br>
        <input type="text"> <br>
        <label for="address">Address</label><br>
        <textarea name="address" id="address" cols="30" rows="20" ></textarea>
        <label for="country">Country</label><br>
        <select name="country" id="country">
        <option value="beginner">beginner</option>
        <option value="Intermediate">Intermediate</option>
        <option value="japan">Advence</option>
        <input type="submit">
    </select>
    </form> -->

    <div class="form">
        <h3 class="title">Coding Competition <br> Enrollment 2021</h3>
        <form action="result.html" target="blank" method="GET" autocomplete="on">
          <label for="name">Name</label>
          <input type="text" id="name" name="name">

          <label for="email">Email</label>
          <input id='email" type="email' name="email">

          <label for="address">Address</label>
          <textarea id="address" name="address" cols="30" rows="10"></textarea>

          <label for="phone">Phone</label>
          <input type="text" id="phone" name="phone">

          <label for="password">Password</label>
          <input id="password" type="password" name="password">

          <label for="age">age</label>
          <input id="age" type="number" name="quantity" min="1" max="21">

          <label for="date of birth">Date  of birth</label>
          <input id="date" type="date" name="date">
        <div class="check">
          <label for="Gender">Gender</label>
          <input id="radio" type="radio" name="Gender" value="Male"> <br>
          <label for="radio">Male</label>
          <input id="radio" type="radio" name="Gender" value="female"> <br>
          <label for="radio">Female</label>
          
          
          <label for="Document">Document</label>
          <input id="checkbox" type="checkbox" name="checkbox1" value="Student Card">
          <label for="checkbox">Student Card</label>
          <input id="checkbox" type="checkbox" name="checkbox1" value="Biodata">
          <label for="checkbox">Biodata</label>
          <input id="checkbox" type="checkbox" name="checkbox1" value="Contact Form">
          <label for="checkbox">Contact Form</label>
        </div>

          <label for="categories">categories</label><br>
          <select name="categories" id="categories">

          <option value="Kids (8-10 y)">Kids (8-10 y)</option>
          <option value="Teens (11-13 y)">Teens (11-13 y)</option>
          <option value="High School (14-16 y)">High School (14-16 y)</option>
          <option value="Adult (17-21 y)">Adult (17-21 y)</option>

          <label for="file">Upload File</label> <br>
          <input id="file" type="file" name="file">


          <input type="submit" value="Submit" class="submit-btn">
          
        </form>
      </div>
</body>

</html>